{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build -w @animflow/core && npm run build -w blog",
  "outputDirectory": "blog/dist",
  "installCommand": "npm install",
  "framework": "astro",
  "git": {
    "deploymentEnabled": {
      "002-blog-platform": true,
      "main": true,
      "master": true
    }
  }
}
